@keyframes mymove {
    
  
    
    100% {
        transform: rotate(-360deg);
        opacity: 1;
      }
}
.pattern-layer{
	position:relative;
  margin: 0 auto;
	top:-50px;
	width:745px;
	height:732px;
  background-repeat:no-repeat;
animation: mymove 15s infinite;}

@keyframes my {
    
  
    
  100% {
      transform: rotate(360deg);
      opacity: 1;
    }
}
.lal{
  margin: 0 auto;
	position:relative;
	top:-728px;
  max-width:745px;
	height:732px;
  background-repeat:no-repeat;
animation: my 10s infinite;}

.gal{
  margin: 0 auto;
	position:relative;
	top:-1225px;
  max-width:250px;
	height:300px;
  background-repeat:no-repeat;}